# HotelAPP

./: .gitignore  README.md  pom.xml
docs/: seed-hoteles.sql
src/main/java/cl/tuempresa/hotelapp/dao/: BusquedaDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/cl/tuempresa/hotelapp/filters/: AuthFilter.java  CharsetFilter.java
src/main/java/cl/tuempresa/hotelapp/model/: Habitacion.java  Hotel.java  Reserva.java  ReservaEstado.java  Usuario.java
src/main/java/cl/tuempresa/hotelapp/persistence/: JPAUtil.java
src/main/java/cl/tuempresa/hotelapp/service/: ReservaService.java  UsuarioService.java
src/main/java/cl/tuempresa/hotelapp/web/: FrontController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  buscar.jsp  detalleHabitacion.jsp  hoteles.jsp  index.jsp  login.jsp  misReservas.jsp  registro.jsp  resultados.jsp
src/main/webapp/assets/css/: style.css
